<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-gt-GIF">
                                <rect key="frame" x="73" y="21" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-ug-ROc">
                                <rect key="frame" x="13" y="24" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="KIa-3u-1oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-h7-Pf0">
                                <rect key="frame" x="71" y="55" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-TF-Ted">
                                <rect key="frame" x="11" y="58" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Phb-lB-wqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-uz-v98">
                                <rect key="frame" x="70" y="93" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-Sh-4tF">
                                <rect key="frame" x="10" y="96" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Pp3-LY-dJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-au-KHa">
                                <rect key="frame" x="70" y="137" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muX-4R-kxh">
                                <rect key="frame" x="10" y="140" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="0KV-Lu-qFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UGT-gt-GIF" secondAttribute="trailing" id="6za-Ob-fYS"/>
                            <constraint firstItem="UGT-gt-GIF" firstAttribute="leading" secondItem="Ynh-ug-ROc" secondAttribute="trailing" constant="8" id="AS2-kb-Xsb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeT-uz-v98" secondAttribute="trailing" id="CEC-pD-ZCo"/>
                            <constraint firstItem="Ynh-ug-ROc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="CGl-bt-oqj"/>
                            <constraint firstItem="B2Z-TF-Ted" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="EAR-2F-hZc"/>
                            <constraint firstItem="dMj-Sh-4tF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Gb0-aC-gOJ"/>
                            <constraint firstItem="Ynh-ug-ROc" firstAttribute="baseline" secondItem="UGT-gt-GIF" secondAttribute="baseline" id="Ja8-aV-xWj"/>
                            <constraint firstItem="IeT-uz-v98" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="Mu2-5a-ahh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBQ-au-KHa" secondAttribute="trailing" id="NQ2-eq-Nfv"/>
                            <constraint firstItem="muX-4R-kxh" firstAttribute="baseline" secondItem="PBQ-au-KHa" secondAttribute="baseline" id="Pkz-r6-Xau"/>
                            <constraint firstItem="muX-4R-kxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="aGp-VA-Q9d"/>
                            <constraint firstItem="dMj-Sh-4tF" firstAttribute="baseline" secondItem="IeT-uz-v98" secondAttribute="baseline" id="ayP-n1-H5a"/>
                            <constraint firstItem="OOd-h7-Pf0" firstAttribute="leading" secondItem="B2Z-TF-Ted" secondAttribute="trailing" constant="8" id="gOY-Pg-YBv"/>
                            <constraint firstItem="IeT-uz-v98" firstAttribute="leading" secondItem="dMj-Sh-4tF" secondAttribute="trailing" constant="8" id="hD0-bC-IhS"/>
                            <constraint firstItem="PBQ-au-KHa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="ixk-u6-lqI"/>
                            <constraint firstItem="UGT-gt-GIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="jBr-b6-nBx"/>
                            <constraint firstItem="B2Z-TF-Ted" firstAttribute="baseline" secondItem="OOd-h7-Pf0" secondAttribute="baseline" id="jmo-ng-F9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOd-h7-Pf0" secondAttribute="trailing" id="ktf-iE-dEs"/>
                            <constraint firstItem="PBQ-au-KHa" firstAttribute="leading" secondItem="muX-4R-kxh" secondAttribute="trailing" constant="8" id="nhR-WH-H0d"/>
                            <constraint firstItem="OOd-h7-Pf0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="zFb-Fb-G4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="UGT-gt-GIF" collectionClass="NSMutableArray" id="t3S-Bx-WVJ"/>
                        <outletCollection property="lineFields" destination="OOd-h7-Pf0" collectionClass="NSMutableArray" id="qjI-xT-qS7"/>
                        <outletCollection property="lineFields" destination="IeT-uz-v98" collectionClass="NSMutableArray" id="mTn-Qn-ag7"/>
                        <outletCollection property="lineFields" destination="PBQ-au-KHa" collectionClass="NSMutableArray" id="Qb6-BY-QwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="343"/>
        </scene>
    </scenes>
</document>
